Common/UserControls/NoteInputView.xaml

<UserControl x:Class="Common.UserControls.NoteInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Grid.RowSpan="6">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <!--<MenuItem Header="Open" Click="OpenClick_Event" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="Save" Click="SaveClick_Event" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="Close" Click="Close_Event" InputGestureText="Alt+F4"/>-->
                </MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Content="" Width="31" >
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="bold.png"/>
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Content="" Width="31">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="italic.png"/>
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderLine" Content="" Width="31">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="underLine.png"/>
                    </ToggleButton.Background>
                </ToggleButton>
                <Separator />
                <Separator />
                <Separator Margin="0,2" Width="4" />
                <Button  Name="undoBtn" Content="" Click="undoClick" Width="31" />
                <Button Margin="9,0,0,0"  Name="redoBtn" Click="redoClick" Content="" Width="31"/>
            </ToolBar>
            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <GroupBox  Header="Title" BorderThickness="0" VerticalContentAlignment="Center">
                <TextBox VerticalAlignment="Center" Name="Title" Text="{Binding Note.Title}"></TextBox>
            </GroupBox>
                <GroupBox Grid.Column="1" Header="Group" BorderThickness="2" Margin="5,0" VerticalContentAlignment="Center">
                    <ListView Height="auto" 
              HorizontalAlignment="Left" 
              Name="listView1" 
              VerticalAlignment="Top" 
              Width="auto"
              ItemsSource="{Binding AllGroups }"
              IsSynchronizedWithCurrentItem="True"
              SelectionChanged="listView1_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Tag="{Binding ID}"  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
            <RichTextBox Name="rtbEditor"   SelectionChanged="rtbEditor_SelectionChanged" />


        </DockPanel>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Save_btn" Grid.Column="0" Margin="5,2" Click="Save_Click">Save</Button>
            <Button Name="Cancel_btn" Grid.Column="1" Margin="5,2" Click="Cancel_btn_Click" >Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
