Common/UserControls/UserInputView.xaml

<UserControl x:Class="Common.UserControls.UserInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.UserControls"
             mc:Ignorable="d" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="350" d:DesignWidth="450" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="User infomation" BorderThickness="2" Margin="5,0" VerticalContentAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Name" BorderThickness="0" VerticalContentAlignment="Center">
                    <TextBox VerticalAlignment="Center" Text="{Binding User.Name}"></TextBox>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="SurName" BorderThickness="0"  VerticalContentAlignment="Center">
                    <TextBox VerticalAlignment="Center" Text="{Binding User.Surname}"></TextBox>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LogedUser.Username}" Value="admin">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <GroupBox  Header="Login infomation" BorderThickness="2" Margin="5,0" VerticalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="Username" BorderThickness="0" VerticalContentAlignment="Center">
                        <TextBox VerticalAlignment="Center" Text="{Binding User.Username}"></TextBox>
                    </GroupBox>
                    <Grid Grid.Column="1">
                        <GroupBox  Header="Group" BorderThickness="2" Margin="5,0" VerticalContentAlignment="Center">
                            <ListView Height="auto" 
              HorizontalAlignment="Left" 
              Name="listView1" 
              VerticalAlignment="Top" 
              Width="auto"
              ItemsSource="{Binding AllGroups }"
              IsSynchronizedWithCurrentItem="True"
              SelectionChanged="listView1_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Name="nesto"  Tag="{Binding Name}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                    </Grid>
                    <GroupBox Grid.Column="0" Grid.Row="1" Header="Password" BorderThickness="0"  VerticalContentAlignment="Center">
                        <PasswordBox Name="passBox" VerticalAlignment="Center"></PasswordBox>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Save_btn" Grid.Column="0" Margin="5,2" Click="Save_Click">Save</Button>
            <Button Name="Cancel_btn" Grid.Column="1" Margin="5,2" Click="Cancel_btn_Click" >Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
