eBeleznik/MainWindow.xaml

<Window x:Class="eBeleznik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBeleznik"
        xmlns:userControls="clr-namespace:Common.UserControls;assembly=Common"
        xmlns:viewModel ="clr-namespace:eBeleznik.ViewModel"
        xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
        mc:Ignorable="d"
        Title="Client" Height="550" Width="750">
    <Window.DataContext>
        <viewModel:MainWindowViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Window.Resources>
        <converters:MultiParamConverter x:Key="multiParamConverter"/>
        <converters:MultiComparatorConverter x:Key="multiComparatorConverter"/>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentState}" Value="LOGIN">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid Margin="10,2" Grid.Column="2">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentState}" Value="ADMIN">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Orientation="Horizontal">
                <Button   Command="{Binding ShowAllUsers}">All Users</Button>
                <Button Margin="5,0,0,0" Command="{Binding ShowAllGroups}">All Groups</Button>
                </StackPanel>
            </Grid>
            <TextBlock Margin="10,2" Grid.Column="4" VerticalAlignment="Center">
                <Hyperlink Command="{Binding ChangeUserDataCommand}"> 
                    <TextBlock Text="{Binding LoggedUser.Username}"/>
                </Hyperlink>
            </TextBlock>
            <StackPanel   Grid.Column="5"  Orientation="Horizontal">
                <Button Margin="10,2"  Command="{Binding ShowAllNotes}">All Notes</Button>
                <Button Margin="10,2" Command="{Binding MainMenuCommand}">Main Manu</Button>
                <Button Margin="10,2" Command="{Binding LogOutCommand}">Log out</Button>
            </StackPanel>
        </Grid>


        <!-- Log in UserControl-->
        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentState}" Value="LOGIN">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <userControls:LoginView Width="250" Height="300" 
                                    Username="{Binding ElementName=viewModel,Path=LoggedUsername,Mode=TwoWay}"
                                    LoginCommand="{Binding ElementName=viewModel,Path=LoginCommand}"/>
        </Grid>
        
        
        <!--Users-->

        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentState}" Value="USERS">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding ElementName=viewModel,Path=AddUserCommand}" Content="New User"/>
            </Grid>
            <DataGrid Grid.Row="1" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False" 
                      GridLinesVisibility ="Horizontal"
                      HorizontalContentAlignment="Center"
                      HorizontalGridLinesBrush="LightGray"
                      Name="Users_listView" ItemsSource="{Binding AllUsers}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center" Name="grid" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <userControls:ImageButton NormalImage="{Binding ElementName=viewModel,Path=EditIcon}"
                                                                  Command="{Binding ElementName=viewModel,Path=EditUserProfileCommand}"
                                                                  CommandParameter="{Binding ElementName=grid,Path=DataContext}"
                                                                  Width="24" Height="24"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <userControls:ImageButton NormalImage="{Binding ElementName=viewModel,Path=RemoveIcon}"
                                                                  Command="{Binding ElementName=viewModel,Path=DeleteUserCommand}"
                                                                  CommandParameter="{Binding ElementName=grid,Path=DataContext}"
                                                                  Width="24" Height="24"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <!--Groups-->

        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentState}" Value="GROUPS">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding ElementName=viewModel,Path=AddGroupCommand}" Content="New Group"/>
            </Grid>
            <DataGrid Grid.Row="1" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False" 
                      GridLinesVisibility ="Horizontal"
                      HorizontalContentAlignment="Center"
                      HorizontalGridLinesBrush="LightGray"
                      Name="Groups_listView" ItemsSource="{Binding AllGroups}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center" Name="grid" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <userControls:ImageButton NormalImage="{Binding ElementName=viewModel,Path=EditIcon}"
                                                                  Command="{Binding ElementName=viewModel,Path=EditGroupProfileCommand}"
                                                                  CommandParameter="{Binding ElementName=grid,Path=DataContext}"
                                                                  Width="24" Height="24"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <userControls:ImageButton NormalImage="{Binding ElementName=viewModel,Path=RemoveIcon}"
                                                                  Command="{Binding ElementName=viewModel,Path=DeleteGroupCommand}"
                                                                  CommandParameter="{Binding ElementName=grid,Path=DataContext}"
                                                                  Width="24" Height="24"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

       <!--Notes-->


        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentState}" Value="NOTES">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                 <Button Margin="10,2" Command="{Binding AddNoteCommand}">Add Note</Button>
                 <Button Margin="10,2" Command="{Binding ShowAllNotes}">Refresh All</Button>
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="1" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False" 
                      GridLinesVisibility ="Horizontal"
                      HorizontalContentAlignment="Center"
                      HorizontalGridLinesBrush="LightGray"
                      Name="Note_listView" ItemsSource="{Binding AllNotes}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center" Name="grid" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <userControls:ImageButton NormalImage="{Binding ElementName=viewModel,Path=EditIcon}"
                                                                  Command="{Binding ElementName=viewModel,Path=EditNoteProfileCommand}"
                                                                  CommandParameter="{Binding ElementName=grid,Path=DataContext}"
                                                                  Width="24" Height="24"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <userControls:ImageButton NormalImage="{Binding ElementName=viewModel,Path=RemoveIcon}"
                                                                  Command="{Binding ElementName=viewModel,Path=DeleteNoteCommand}"
                                                                  CommandParameter="{Binding ElementName=grid,Path=DataContext}"
                                                                  Width="24" Height="24"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Window>
